# practice-signalr-core

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  package-lock.json  package.json  signalr-core-demo.csproj  webpack.config.js
Controllers/: AccountController.cs  HomeController.cs
DTO/: LoginDTO.cs
Data/: ChatContext.cs
Data/SQL/: drop-chatdatabase.sql  select-from-user.sql  truncate-connections.sql  update-user.sql
Entities/: ConnectionEntity.cs  User.cs  UserActivityStatusEntity.cs  UserEntity.cs
EntityConfiguration/: ConnectionEntityConfiguration.cs  UserActivityStatusEntityConfiguration.cs  UserEntityConfiguration.cs
Hubs/: ChatHub.cs
Migrations/: 20210817193430_CreateDatabase.Designer.cs  20210817193430_CreateDatabase.cs  20210818035017_SeedUsers.Designer.cs  20210818035017_SeedUsers.cs  20210818143627_CreateChatDatabase.Designer.cs  20210818143627_CreateChatDatabase.cs  20210818175217_CreateChatDatabase.Designer.cs  20210818175217_CreateChatDatabase.cs  20210818225306_AddingEmailAddress.Designer.cs  20210818225306_AddingEmailAddress.cs  20210822051208_AddingUserEmail.Designer.cs  20210822051208_AddingUserEmail.cs  20210823050844_CreateChatDatabase.Designer.cs  20210823050844_CreateChatDatabase.cs  20210825034646_CreateChatDatabase.Designer.cs  20210825034646_CreateChatDatabase.cs  ChatContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Utilities/: MappingProfile.cs  UserIdService.cs
ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  _Chat.cshtml  _Friends.cshtml  _Notifications.cshtml  _Users.cshtml
Views/Shared/: _Layout.cshtml
src/css/: chat.css  styles.css
src/js/: chat.js  login.js
